lw $s0, 0 ($0) #первое число
lw $s1, 4 ($0) #второе число
li $s2, 0 #значение, которое станет произведением

multiply: #цикл, за который получим произведение двух чисел
add $s2, $s2, $s0
sub $s1, $s1, 1
bnez $s1, multiply #продолжаем так делать, пока значение в регистре $s1 не станет нулём

sw $s2, 8 ($0)
